DB_NAME = "sagra" # database name
DB_HOST = "localhost" # database ip address or domain name
DB_USER = "root" # database user
DB_PASSWORD = "" # database user password

SECRET_KEY = "" # used for the password reset

EMAIL_SERVER = "" # e.g. smtp.gmail.com
EMAIL_USER = "" # who sends the email with the link for resetting the password
EMAIL_PASSWORD = "" # sender password
